

#data base configuration 	
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate congiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

sentry.dsn=https://109756cb8b554decb7a66356ef839e2f@o4504849084448768.ingest.sentry.io/450484909768704

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always